FROM gradle:latest as builder
COPY . .
RUN gradle build
RUN ls build/libs/

FROM openjdk:8-jdk-alpine
COPY --from=builder /home/gradle/build/libs/gs-rest-service-0.1.0.jar app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]